{
  "name": "invente26-admin-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Attendance and ticket-event administration API for Invente'26",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
